# jwt.simplify

./: README.md  jwt.sample.sln
Jwt.Simplify.Core/: Jwt.Simplify.Core.csproj
Jwt.Simplify.Core/Entities/: AuthorizedSystem.cs  User.cs  UserRule.cs
Jwt.Simplify.Core/Enums/: RulerType.cs
Jwt.Simplify.Core/Exceptions/: AutenticateException.cs  ChangeUserException.cs  LoginFoundException.cs
Strings.Utils/: Strings.Utils.csproj
Strings.Utils/extensions/: Criptography.cs
jwt.consumer/: AuthorizationCheck.cs  HandleMessageAbs.cs  RuleCheck.cs  TokenCheck.cs  jwt.consumer.csproj
jwt.sample/: Program.cs  Settings.cs  Startup.cs  jwt.sample.csproj
jwt.sample/Controllers/: HomeController.cs
jwt.sample/Models/: User.cs
jwt.sample/Properties/: launchSettings.json
jwt.sample/Repositories/: UserRepository.cs
jwt.sample/Services/: TokenService.cs
jwt.simplify/: JWT.Simplify.csproj  TokenConfig.cs
jwt.simplify/controllers/: AutenticateController.cs
jwt.simplify/entities/: AuthorizedSystem.cs  User.cs  UserRule.cs
jwt.simplify/enums/: RulerType.cs
jwt.simplify/exceptions/: AutenticateException.cs  ChangeUserException.cs  LoginFoundException.cs
jwt.simplify/models/: LoginModel.cs
jwt.simplify/repositories/: UserRepository.cs
jwt.simplify/services/: HandleMessage.cs  TokenService.cs  UserService.cs
